<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to left, rgb(160, 196, 255), rgb(189, 178, 255));
        }


        .login {
            width: 20%;
            height: 500px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: rgb(189,178,255);
            font-size: 2em;
        }

        .login_id {
            margin-top: 20px;
            width: 80%;
        }

        .login_id input {

            width: 150%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_pw {
            margin-top: 20px;
            width: 80%;
        }

        .login_pw input {
            width: 150%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 20px;
            border: 1px solid lightgray;
            outline: none;
        }
        .submit {
            margin-top: 50px;
            width: 80%;
        }
        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(189, 178, 255), rgb(160, 196, 255));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="login">
        <form action="/admin" method="post">
        <h2>Login</h2>
        <div class="login_id">
            <h4>Id</h4>
            <input type="text" name="id" id="id" placeholder="Id">
        </div>
        <div class="login_pw">
            <h4>Password</h4>
            <input type="password" name="pw" id="pw" placeholder="Password">
        </div>
        <div class="submit">
            <input type="submit" value="로그인">
        </div>
        </form>
    </div>
</div>
</body>
</html>