# quiz-quiz

./: Procfile  build.gradle
flutter_app/: .gitignore  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/model/: api_adapter.dart
flutter_app/lib/screen/: quiz.dart  screen_home.dart  screen_result.dart
flutter_app/lib/widget/: widget_candidate.dart
quiz/: build.gradle
quiz/src/main/java/com/dsm/quiz/config/: QuerydslConfiguration.java
quiz/src/main/java/com/dsm/quiz/controller/: AdminController.java
quiz/src/main/java/com/dsm/quiz/entity/: Quiz.java
quiz/src/main/java/com/dsm/quiz/repository/: QuizQueryRepository.java  QuizRepository.java
quiz/src/main/java/com/dsm/quiz/service/: AdminService.java  QuizService.java
quiz/src/main/resources/: application.yml
quiz/src/main/resources/templates/thymeleaf/: login.html  quizInsert.html
quiz/src/test/java/com/dsm/quiz/: QuizRepositoryTests.java
quiz_app/lib/model/: model_quiz.dart
quiz_app/lib/screen/: quiz.dart  screen_home.dart
quiz_app/web/: index.html  manifest.json
quiz_app_v2/: pubspec.yaml
quiz_app_v2/lib/: main.dart
quiz_app_v2/lib/model/: model_quiz.dart
quiz_app_v2/lib/screen/: choice.dart  home_screen.dart  mypage_screen.dart  quiz_main_screen.dart  quiz_main_screen2.dart
quiz_app_v2/lib/screen/quiz/: quiz_screen.dart
quiz_backend/quiz/: build.gradle
quiz_backend/quiz/src/main/resources/templates/: login.html
quiz_server/: Dockerfile  build.gradle
quiz_server/src/main/java/com/dsm/quiz/: QuizApplication.java
quiz_server/src/main/java/com/dsm/quiz/controller/: AdminController.java
quiz_server/src/main/java/com/dsm/quiz/service/: AdminService.java
quiz_server/src/main/resources/: application.yml
quiz_server/src/main/resources/templates/thymeleaf/: main.html
quiz_server/src/test/java/com/dsm/quiz/: QuizApplicationTests.java
src/main/java/com/dsm/quiz/controller/: AdminController.java  QuizController.java
src/main/java/com/dsm/quiz/exception/: ExceptionMessage.java
src/main/java/com/dsm/quiz/payload/request/: LoginRequest.java
src/main/java/com/dsm/quiz/service/: AdminService.java
src/main/resources/: application.yml
src/main/resources/templates/thymeleaf/: login.html
src/test/java/com/dsm/quiz/: AdminServiceTests.java  QuizRepositoryTests.java
study/: qize.md
(+12 files in other folders)
